{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c61162",
        "activityBar.background": "#c61162",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#57b00f",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c61162",
        "statusBar.background": "#970d4b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c61162",
        "statusBarItem.remoteBackground": "#970d4b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#970d4b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#970d4b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#970d4b",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.indentSize": 4
    },
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "prettier.bracketSameLine": true,
    "livePreview.serverRoot": "www"
    
}
